<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hello, ALGO!</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />

  <!-- calls for arcgis api's CSS file and JS library-->
  <link rel="stylesheet" href="https://js.arcgis.com/4.25/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.25/"></script>

  <!-- css to make the map be full screen-->
  <style>  html,  body,  #viewDiv {  
    padding: 0;  
    margin: 0;  
    height: 100%;  
    width: 100%;  
    }  
    </style> 
  <!-- adding the modules needed for a full screen map app-->
  <script>  
    require([
      "esri/config",
      "esri/Map", 
      "esri/views/MapView",
      "esri/widgets/BasemapGallery",
      "esri/widgets/Expand",
      "esri/widgets/Locate",
      "esri/widgets/Search"
    ], function(esriConfig, Map, MapView, BasemapGallery,Expand, Locate, Search) {  
  
      esriConfig.apiKey = "AAPTxy8BH1VEsoebNVZXo8HurKfn8xs-sWsNswOMg-gicKExeOv8LqtW2-eXX8sChmQJp4x3jD2uBPHxjWmO3fI1MQBAVeBl6VrxvF186jjKmG_LWli4wZNwXUZORO17pGQ432BSycHoLd6yAMjl44SbH5qtpRSMS43nREA6-DFo9dMyy_DzxHf3sYdLtbNhLdppCmVwp9UZIU1M_c0_DFpQAWFVK3KWA6Z97IAm1mgtQ6S5dAkxc9iP5a1tZBiZY7vbAT1_gRtlmFxO"; // your full API key
      const map = new Map({ 
        basemap: "arcgis-midcentury"
      });
  
      const view = new MapView({
        map: map,
        center: [-89.3941, 43.0747],
        zoom: 14,
        container: "viewDiv"
      });
  
      const basemapGallery = new BasemapGallery({
        view: view
      });
  

      const bgExpand = new Expand({
        view: view,
        content: basemapGallery,
        expandIconClass: "esri-icon-basemap",
        expandTooltip: "Basemap"
      });

      view.ui.add(bgExpand, {
        position: "top-right"
      });

      const locateWidget = new Locate({
        view: view
      });

      view.ui.add(locateWidget,{
        position: "top-left"
      });

      const searchWidget = new Search ({
        view: view
      });

      view.ui.add(searchWidget, {
        position: "top-left",
        index: 2
      });
  
    });  
  </script>
  

</head>
<body>
  <!-- this displays the map-->
  <div id="viewDiv"></div> 
</body>
</html>
